<!doctype html>

 <html>


   <head>

   	<title> Homework 3 Styled About Me </title>
      <link rel="stylesheet" type="text/css" href="css/reset.css" />
      <link rel="stylesheet" type="text/css" href="css/style_1.css" />


   </head>


   <body>

      <header>
		 <h1> Hello. My name is James! </h1>
		 </hr>
      </header>

      <section>
		 <br/>
	   	<h2> Would you like to see a picture of me? </h2>
	   	<p> You can see one <a href="about_me_pic.html"> here. <a/></p>

      </section>


   </body>


 <html>