<!doctype html>
<html>
<head>
  <title>Homework_3_Multiplexers</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

  <div class="top">
  
  	<div class="logo">
	  	<img src="images/logo.png"/>
  	</div>


  	<div class="link_list">

  		<div class="link">
  			<p> BALLS </p>
  		</div>

  		<div class="link">
  			<p> BEAN BAGS </p>
  		</div>

  		<div class="link">
  			<p>BOUNCE </p>
  		</div>

  		<div class="link">
  			<p>ACCESSORIES</p>
  		</div>

  		<div class="link">
  			<p>CART (0)</p>
  		</div>

  	</div>

  </div>




  <div class="mid">
  	<h1> Large Pink Juggling Balls</h1>
  </div>




  <div class="bottom">

  	<div class="left_side">
      <div class="pic">
    		<img src="images/large_pink.jpg"/>
      </div>

  		<div class="text">
  			<p>  One of the brightest juggling balls you'l ever find!  Looks great from a distance or up close.  These are made of plastic and hollow inside.  They are quite big so they work best for a juggler with large hands.
  			</p>
  		</div>

  	</div>




  	<div class="right_side">

  		<h2> CUSTOMER REVIEWS </h2>

  		<div class="comments">

  			<div class="customer">
  				<div class="review">
  					<img src="images/nathan.jpg"/>
  				</div>

  				<div class="review">
            <div class="box">
    					<p> I thought these were pretty good, I abused them quite a bit and they held up nicely. 
    					</p>
  		      </div>
      		</div>	
  			</div>

  			<div class="customer">
  				<div class="review">
  					<img src="images/donna.jpg"/>
  				</div>

  				<div class="review">
            <div class="box">
    					<p> Pretty good, for the price.
    					</p>
  	        </div> 
    			</div>	
  			</div>

  		</div>

  		<h2> RELATED PRODUCTS </h2>

  		<div class="squares">
        <div class="pic">
      		<img src="images/white.jpg" width="90" height="90"/>
        </div>

        <div class="pic">
  			 <img src="images/gballz.jpg" width="90" height="90"/>
        </div>
          
        <div class="pic">
  			 <img src="images/blue.jpg" width="90" height="90"/>
        </div>
  		
      </div>

  	</div>


  </div>

</body>
</html>