* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body{
  color: #333;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.3em;
  background-color: #414240;
}

.container{
  width: 900px;
  margin: 100px auto;
  padding: 40px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #FF3700;

}

.container .pics img{
  padding: 5px;
}



nav{
  background-color: #FF7700;
  overflow: hidden;
  height:100px;
  width: auto;
}

nav .logo {
  float:left;
}

nav .quick_contact {
  float: right;
  width: 210px;
  padding: 20px;
}

nav ul{
  margin: 0 auto;
  width: 900px;
  overflow: hidden;
}

nav ul li{
  float:left;
  margin: 15px;
  padding: 15px;
  cursor: pointer;
  border: 3px solid #aaa;
}

nav ul li a{
  color: black;
}

nav ul li:hover{
  border: 3px solid #718D58;
}

nav ul li.active{
  background-color: #718D58;
}

.footer{
  width: 100%;
}



