<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Per's Bike Tours SF</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>

    <nav id="header">
      <img class="logo" src="images/logo_edited.png" width="150px" height="150px">
      <ul>
        <li class="active"> <a href="#"> Home </a> </li>
        <li> <a href="#">Tours</a> </li>
        <li> <a href="#">Clips</a> </li>
        <li> <a href="#">Book Now</a> </li>
        <li> <a href="#">Contact Us</a> </li>
        <div class="quick_contact">
          <p> (510)299-8598</p>
          <p> www.persbiketourssf.com</p>
        </div>
      </ul>
    </nav>



    <div class="container">
    
      <h1>Welcome to Per's Bike Tours!</h1>
      <hr />
      
      <div class="pics">
        <img src="images/first_pic.jpg" width="200px" height="200px">
        <img src="images/second_pic.jpg" width="200px" height="200px">
        <img src="images/third_pic.jpg" width="200px" height="200px">
        <img src="images/fourth_pic.jpg" width="200px" height="200px">
      </div>
      <hr />

      <div class="info">
        <p>*Per hasn't given me any writen content yet, so I am using filler* </p> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    
    </div>

    <nav id="footer">
      <img class="logo" src="images/logo_edited.png" width="150px" height="150px">
      <ul>
        <li class="active"> <a href="#"> Home </a> </li>
        <li> <a href="#">Tours</a> </li>
        <li> <a href="#">Clips</a> </li>
        <li> <a href="#">Book Now</a> </li>
        <li> <a href="#">Contact Us</a> </li>
        <div class="quick_contact">
          <p> (510)299-8598</p>
          <p> www.persbiketourssf.com</p>
        </div>
      </ul>

    </nav>


  </body>

</html>